{
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de continuar, por favor, confirme su correo electrónico con el enlace de verificación que le fue enviado.",
    "click here to request another": "haga clic aquí para solicitar otro",
    "E-Mail Address": "Correo Electrónico",
    "Forbidden": "Prohibido",
    "Go to page :page": "Ir a la página :page",
    "Hello!": "¡Hola!",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Si es necesario, puede salir de todas las demás sesiones de otros navegadores en todos sus dispositivos. Algunas de sus sesiones recientes se enumeran a continuación; sin embargo, es posible que esta lista no sea exhaustiva. Si cree que su cuenta se ha visto comprometida, también debería actualizar su contraseña.",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not receive the email": "Si no ha recibido el correo electrónico",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tiene problemas para hacer clic en el botón \":actionText\", copie y pegue la siguiente URL \nen su navegador web:",
    "Invalid signature.": "Firma no válida.",
    "Log out": "Finalizar sesión",
    "Logout Other Browser Sessions": "Cerrar las demás sesiones",
    "Manage and logout your active sessions on other browsers and devices.": "Administre y cierre sus sesiones activas en otros navegadores y dispositivos.",
    "Nevermind": "Olvidar",
    "Not Found": "No encontrado",
    "Oh no": "Oh no",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Por favor ingrese su contraseña para confirmar que desea cerrar las demás sesiones de otros navegadores en todos sus dispositivos.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Por favor proporcione la dirección de correo electrónico de la persona que le gustaría agregar a este equipo. La dirección de correo electrónico debe estar asociada a una cuenta existente.",
    "Regards": "Saludos",
    "results": "resultados",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Showing": "Mostrando",
    "The :attribute must contain at least one letter.": "La :attribute debe contener al menos una letra.",
    "The :attribute must contain at least one number.": "La :attribute debe contener al menos un número.",
    "The :attribute must contain at least one symbol.": "La :attribute debe contener al menos un símbolo.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "La :attribute debe contener al menos una letra mayúscula y una minúscula.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "La :attribute proporcionada se ha visto comprometida en una filtración de datos (data leak). Elija una :attribute diferente.",
    "This action is unauthorized.": "Esta acción no está autorizada.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "to": "al",
    "Toggle navigation": "Activar navegación",
    "Too Many Attempts.": "Demasiados intentos",
    "Too Many Requests": "Demasiadas peticiones",
    "Unauthorized": "No autorizado",
    "Verify Email Address": "Confirme su correo electrónico",
    "Verify Your Email Address": "Verifique su correo electrónico",
    "We won't ask for your password again for a few hours.": "No pediremos su contraseña de nuevo por unas horas.",
    "You are logged in!": "¡Ha iniciado sesión!",
    "Your email address is not verified.": "Su dirección de correo electrónico no está verificada.",
    "Sign in to start your session" : "Regístrese para iniciar su sesión",
    "Sign In" : "Iniciar Sesión",
    "Username":"Nombre de Usuario",
    "Password":"Contraseña"


}
